{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.samjones"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "rfbapp",
    "packageName": "com.samjones",
    "packageFolder": "com/samjones",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "01c8122bd9cf3893585e4ec0012bcb5b2ab6d6ffea485fe26c97701de07ae4b1c66fa7bf02425c642e6f14cd04a2d5194a8f",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1577932040851,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
